# Database Configuration
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=UWis2@TmuxsWbGQw4RiR
MYSQLDATABASE=narsbeauty
MYSQL_URL=mysql://root:mysql@db/narsbeauty 

# JWT Secret Key
JWT_SECRET_KEY=8wkfDfzZdBLLfccIyBSgM7zcdUXokA8H3zNSho3zMNU=

# Secret Key
SECRET_KEY=yoyoyoyoyoyoyoyo

# Flask App Configuration
FLASK_ENV=dev
FLASK_APP=app.py
DEBUG=true

# CORS Configuration
CORS_ENABLED=true
ALLOWED_ORIGINS=http://localhost:3000
